# NTPTimeSync

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/teocci/ntptimesync/: NTPClient.java  NTPRequest.java  NTPTimeClient.java  NtpMessage.java  SimpleNTPServer.java  SntpClient.java  TimeClient.java  TimeServer.java
src/main/java/com/github/teocci/ntptimesync/Utils/: Config.java  LogHelper.java  Util.java
